$conn=mysqli_connect("localhost","root","","table")or die("Connection was failed");
$sql="SELECT * FROM `student`WHERE first_name LIKE '%{$serach_value}%' OR last_name LIKE '%{$serach_value}%'";
$result=mysqli_query($conn,$sql) or die("SQL QUERY FAILED"); 
    $output="";
    if(mysqli_num_rows($result) > 0){
        $output='<table border="1" width="100%" cellspacing="0" sellpadding="10px">
                    <tr>
                        <th width="100px">Id</th>
                        <th>Name</th>
                        <th width="100px">Edit</th>
                        <th width="100px">Delete</th>
                    </tr>';
            while($row=mysqli_fetch_assoc($result)){
                $output .= "<tr><td>{$row["id"]}</td><td>{$row["first_name"]} {$row["last_name"]}</td><td><button class='edit-btn' data-id='{$row["id"]}'>EDIT</button></td><td><button class='delete-btn' data-id='{$row["id"]}'>DELETE</button></td></tr>";
            }

        $output .="</table>";
        mysqli_close($conn);
        echo $output;
    }
    else{
        echo "<h2>No Record Found</h2>";
    }
